plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'}

android {
    namespace 'com.arrowwould.saga'
    compileSdk 33

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.arrowwould.saga"
        minSdk 21
        targetSdk 33
        versionCode 3
        versionName "1.0.3"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.airbnb.android:lottie:6.1.0'
    implementation 'com.mikhaellopez:circularimageview:4.3.1'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:32.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation("com.google.android.gms:play-services-auth:20.6.0")

    implementation 'com.github.bumptech.glide:glide:4.15.1'

    implementation 'com.google.android.gms:play-services-ads:22.2.0'

    //implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //implementation 'com.github.Kaopiz:KProgressHUD:1.0'


}